<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お金はなんのためにあるの？</title>
  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
      font-size: 12pt;
      line-height: 1.8;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      width: 100%;
      max-width: 374px;
      margin: 0 auto;
      padding: 0;
    }

    .full-width-image {
      width: 100%;
      height: auto;
      display: block;
    }

    .content-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto 32px;
    }

    .dialog-image {
      width: 345px;
      height: auto;
      display: block;
      margin: 20px auto;
    }

    .text-block {
      width: 345px;
      margin: 20px auto;
    }

    hr {
      width: 340px;
      border: none;
      border-top: 1px solid #ccc;
      margin: 30px auto;
    }

    .test-button-link {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .footer-button-link {
      display: flex;
      justify-content: flex-end;
      padding: 0 20px 40px 0;
    }
	
	.test-button{
	
	width: 248px;
      height: auto;}

    .footer-button {
      width: 164px;
      height: auto;
    }
	
  </style>
</head>
<body>
  <div class="wrapper">

    <img src="image/level01/01-title.svg" alt="お金はなんのためにあるの？" class="full-width-image">
    <img src="image/level01/01-image01.jpg" alt="家族とお金の画像" class="content-image">
    <img src="image/level01/01-talk.svg" alt="カブちゃんととうしくんの会話" class="dialog-image">

    <hr>

    <div class="text-block">
      昔むかし、まだ「お金」がなかった時代、人々は「物々交換（ぶつぶつこうかん）」をして生活していました。
    </div>

    <img src="image/level01/fish-egg01.jpg" alt="物々交換" class="content-image">

    <div class="text-block">
      たとえば、卵を持っている人が「魚がほしいな」と思ったら、魚をとってきた人に「卵と交換してくれませんか？」と声をかけます。相手が「いいよ！」と言ってくれたら、卵と魚を交換することができます。<br>&nbsp;<br>でも、こんなときはどうでしょう。
    </div>

    <img src="image/level01/fish-egg02.jpg" alt="魚と服の交換" class="content-image">

    <div class="text-block">
      卵の人「魚がほしいな」<br>
      魚の人「いや、卵ではなくて服がほしい」<br>&nbsp;<br>
      こうなると、たまごの人はまず服を持っている人を探して、たまごと服を交換し、さらにその服を魚の人に渡して魚を手に入れる…というふうに、とても面倒なことになります。<br>&nbsp;<br>
      そんな不便を解決するために生まれたのが「お金」です。
    </div>

    <img src="image/level01/money-start.jpg" alt="お金でのやりとり" class="content-image">

    <div class="text-block">
      お金は、「だれとでも交換できる道具」です。<br>&nbsp;<br>
      卵を売ってお金をもらい、そのお金で魚を買う。魚の人も、お金で好きな物を買える。こうすれば、ほしい物を手に入れるために、あちこち歩き回る必要がなくなります。お金のおかげで、やりとりがずっとスムーズになったのです。<br>&nbsp;<br>
      さらにお金には、「ものの価値をはかるものさし」としての役目もあります。
    </div>

    <img src="image/level01/price.jpg" alt="ものの価値をはかる" class="content-image">

    <div class="text-block">
      りんご1個100円<br>ノート1冊200円<br>おにぎり1個150円<br>&nbsp;<br>
      といったように、「どれくらいの価値があるか」が数字ではっきりすると、「今日はどれを買おう？」「何に使おうか？」と、自分で選んで決めることができます。これは、「お金で考える力」に繋がります。<br>&nbsp;<br>
      しかし、忘れてはいけないのは、お金はあくまで「手段」であり、「道具」にすぎないということです。<br>&nbsp;<br>
      そのため、大切なのは、お金そのものではなく、「お金を使ってなにをするか」です。
    </div>

    <img src="image/level01/money-variation.jpg" alt="お金の使い方" class="content-image">

    <div class="text-block">
      ・勉強や経験にお金を使い、未来に役立てる<br>
      ・家族や友達にプレゼントを買って、笑顔にする<br>
      ・困っている人のために募金をする<br>&nbsp;<br>
      このように、お金の使い方にはいろいろな可能性があります。<br>&nbsp;<br>
      だからこそ、「なんとなく使う」のではなく、「なぜ使うのか？」「何に使うのがいいのか？」をしっかり考えることが大切です。<br>&nbsp;<br>
      そして、「お金の使い方」「増やし方」「守り方」を学んでいくことが、“投資”のはじまりになります。<br>&nbsp;<br>
      お金は、ただの数字ではなく、思いや選ぶ力をあらわす道具でもあり、その力をどう使うかはあなた次第というわけです。
    </div>

    <img src="image/level01/money-future.jpg" alt="未来へ進む子ども" class="content-image">

    <div class="text-block">
      お金を上手に使える人は、きっとまわりの人の気持ちも大切にできる人です。<br>&nbsp;<br>
      増やしたお金をどう使い、どう守っていくか。そんなことを念頭におきながら、これから「投資」について学んでいきましょう。<br>&nbsp;<br>
      お金のしくみを知ることで、きっと未来の選択肢が広がっていきます。<br>
      まずは、「お金」の基本から、一歩ずつ考えていきましょう！！
    </div>
	
	<img src="image/level01/01-talk-02.svg" alt="魚と服の交換" class="content-image">
	
	 <!-- テストボタン（中央揃え） -->
    <div class="test-button-link">
      <a href="test01.html">
        <img src="image/level01/01-test-button.svg" alt="第一回テストへ" class="test-button">
      </a>
    </div>

    <hr>

    <!-- 第二回へ（右揃え） -->
    <div class="footer-button-link">
      <a href="pocketmoney-invest.html">
        <img src="image/level01/to02-buttun.svg" alt="第二回 投資はおこづかいと似てる？" class="footer-button">
      </a>
    </div>

  </div><!-- /.wrapper -->
</body>
</html>
